APP_PORT=3333

# Reddit
REDDIT_CLIENT_ID=p-jcoLKBynTLew
REDDIT_CLIENT_SECRET=gko_LXELoV07ZBNUXrvWZfzE3aI
REDDIT_TOKEN_URL=https://ssl.reddit.com/api/v1/access_token
REDDIT_API_URL=https://oauth.reddit.com/api/v1

