APP_PORT=3333

# Reddit
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_TOKEN_URL=https://ssl.reddit.com/api/v1/access_token
REDDIT_API_URL=https://oauth.reddit.com/api/v1

# db
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_SSL=
